<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23b-F9-3Ik">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r6r-C2-mps">
            <objects>
                <viewController id="23b-F9-3Ik" customClass="ViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ez-9s-mNm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-IE-6ji">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-0R-M2r">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="860"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="860" id="n1x-up-NJy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-d4-L0d">
                                        <rect key="frame" x="8" y="70" width="377" height="410"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ورود به حساب شخصی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs5-d0-PzB">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1if-Rl-6V1"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="31" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="Wvy-x0-MgS">
                                                <rect key="frame" x="0.0" y="70" width="377" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شماره همراه خود را وارد کنید." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-zo-PhX">
                                                <rect key="frame" x="0.0" y="180" width="377" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zVk-xU-ddQ">
                                                <rect key="frame" x="0.0" y="270" width="377" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GXZ-IJ-BSl">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                        <connections>
                                                            <action selector="phoneNumberEditing:" destination="23b-F9-3Ik" eventType="editingDidEnd" id="YyM-V6-2vk"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <keyboardLayoutGuide key="keyboard" id="1Zk-7C-52Q"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vi4-O4-bOZ"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-qB-Gr8">
                                                <rect key="frame" x="0.0" y="360" width="377" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wVk-EL-rN8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="ثبت شماره همراه">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="phoneRecuestBTNClicked:" destination="23b-F9-3Ik" eventType="touchUpInside" id="Lwo-U3-21t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nta-qB-Gr8" firstAttribute="leading" secondItem="dpn-d4-L0d" secondAttribute="leading" id="5Wa-wN-11x"/>
                                            <constraint firstItem="Gs5-d0-PzB" firstAttribute="top" secondItem="dpn-d4-L0d" secondAttribute="top" id="61X-ur-Jdv"/>
                                            <constraint firstAttribute="trailing" secondItem="Gs5-d0-PzB" secondAttribute="trailing" id="S7H-Zr-n12"/>
                                            <constraint firstItem="QlF-zo-PhX" firstAttribute="height" secondItem="Wvy-x0-MgS" secondAttribute="height" multiplier="0.75" id="aDS-tj-K8q"/>
                                            <constraint firstItem="Nta-qB-Gr8" firstAttribute="leading" secondItem="dpn-d4-L0d" secondAttribute="leading" id="cYA-ND-Hur"/>
                                            <constraint firstAttribute="trailing" secondItem="Nta-qB-Gr8" secondAttribute="trailing" id="eCF-c6-a4E"/>
                                            <constraint firstItem="Wvy-x0-MgS" firstAttribute="height" secondItem="Gs5-d0-PzB" secondAttribute="height" multiplier="2" id="lBD-eY-J9O"/>
                                            <constraint firstAttribute="trailing" secondItem="Nta-qB-Gr8" secondAttribute="trailing" id="nV8-tY-BZw"/>
                                            <constraint firstItem="Gs5-d0-PzB" firstAttribute="leading" secondItem="dpn-d4-L0d" secondAttribute="leading" id="yHT-ai-GH1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yKf-0R-M2r" secondAttribute="bottom" id="4OV-a7-efQ"/>
                                    <constraint firstItem="dpn-d4-L0d" firstAttribute="leading" secondItem="iYf-IE-6ji" secondAttribute="leading" constant="8" id="BHx-4F-h8B"/>
                                    <constraint firstItem="dpn-d4-L0d" firstAttribute="top" secondItem="iYf-IE-6ji" secondAttribute="top" constant="70" id="Lb9-7h-2lb"/>
                                    <constraint firstItem="dpn-d4-L0d" firstAttribute="leading" secondItem="iYf-IE-6ji" secondAttribute="leading" constant="8" id="Ubo-2j-IVq"/>
                                    <constraint firstAttribute="trailing" secondItem="yKf-0R-M2r" secondAttribute="trailing" id="mCo-UZ-PqX"/>
                                    <constraint firstItem="yKf-0R-M2r" firstAttribute="top" secondItem="iYf-IE-6ji" secondAttribute="top" id="oaQ-Lz-LNf"/>
                                    <constraint firstAttribute="trailing" secondItem="dpn-d4-L0d" secondAttribute="trailing" constant="8" id="vCh-Kv-LQU"/>
                                    <constraint firstAttribute="trailing" secondItem="dpn-d4-L0d" secondAttribute="trailing" constant="8" id="vkL-WO-55g"/>
                                    <constraint firstItem="yKf-0R-M2r" firstAttribute="width" secondItem="iYf-IE-6ji" secondAttribute="width" id="xpc-W2-UJ7"/>
                                    <constraint firstItem="yKf-0R-M2r" firstAttribute="leading" secondItem="iYf-IE-6ji" secondAttribute="leading" id="zj7-9Z-45u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EpF-fW-24A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYf-IE-6ji" firstAttribute="trailing" secondItem="EpF-fW-24A" secondAttribute="trailing" id="0yz-Hh-LYH"/>
                            <constraint firstItem="iYf-IE-6ji" firstAttribute="leading" secondItem="EpF-fW-24A" secondAttribute="leading" id="6Xo-Oy-Rav"/>
                            <constraint firstItem="iYf-IE-6ji" firstAttribute="bottom" secondItem="EpF-fW-24A" secondAttribute="bottom" id="PFE-bn-0Hz"/>
                            <constraint firstItem="iYf-IE-6ji" firstAttribute="top" secondItem="5ez-9s-mNm" secondAttribute="top" id="URY-Y8-wye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="GXZ-IJ-BSl" id="6aA-a7-G3Z"/>
                        <outlet property="phoneRecuestBTN" destination="Nta-qB-Gr8" id="QrF-Sd-Cr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcP-pp-uf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="4"/>
        </scene>
        <!--CodeVerification-->
        <scene sceneID="ymH-8B-xeN">
            <objects>
                <viewController storyboardIdentifier="CodeVerification" title="CodeVerification" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J0x-ab-REE" customClass="CodeVerificationViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIu-5V-4yb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-N5-pTJ">
                                <rect key="frame" x="12" y="59" width="369" height="390.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تایید شماره همراه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi3-jB-svu">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eP4-qH-leA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کد چهار رقمی ارسال شده خود را وارد نمایید" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-lq-kn1">
                                        <rect key="frame" x="0.0" y="70" width="369" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jue-AT-CI9">
                                        <rect key="frame" x="0.0" y="120.33333333333334" width="369" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt4-xZ-e9J">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="60"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bvy-zM-z9X"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="verificationCodeEditing:" destination="J0x-ab-REE" eventType="editingChanged" id="NiK-WH-lFZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-n3-AIZ">
                                        <rect key="frame" x="0.0" y="210.33333333333331" width="369" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hhC-ZX-r9v"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="ثبت"/>
                                        <connections>
                                            <action selector="verificationCodeBTNClicked:" destination="J0x-ab-REE" eventType="touchUpInside" id="WXn-s3-8JB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-L5-MSu">
                                        <rect key="frame" x="0.0" y="290.33333333333331" width="369" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DLs-sa-Lno">
                                        <rect key="frame" x="0.0" y="340.66666666666669" width="369" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de6-Jm-d7m">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kjZ-aw-ySU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="ارسال مجدد کد">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sendCodeAgainBTNClicked:" destination="J0x-ab-REE" eventType="touchUpInside" id="r6A-lK-b7b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h81-XO-iaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qc-N5-pTJ" firstAttribute="top" secondItem="h81-XO-iaJ" secondAttribute="top" id="E3f-KP-wZy"/>
                            <constraint firstItem="4qc-N5-pTJ" firstAttribute="leading" secondItem="h81-XO-iaJ" secondAttribute="leading" constant="12" id="gCX-Xk-48I"/>
                            <constraint firstItem="h81-XO-iaJ" firstAttribute="trailing" secondItem="4qc-N5-pTJ" secondAttribute="trailing" constant="12" id="xua-ms-tGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZs-sG-a2m"/>
                    <connections>
                        <outlet property="verificationCodeBTN" destination="QEZ-n3-AIZ" id="hCz-lo-WTb"/>
                        <outlet property="verificationCodeTextField" destination="Tt4-xZ-e9J" id="W2P-Ma-feN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG7-Jc-Xdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
