<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23b-F9-3Ik">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r6r-C2-mps">
            <objects>
                <viewController id="23b-F9-3Ik" customClass="ViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ez-9s-mNm">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-IE-6ji">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="898"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-0R-M2r">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="860"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-d4-L0d">
                                                <rect key="frame" x="12" y="70" width="406" height="410"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ورود به حساب شخصی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs5-d0-PzB">
                                                        <rect key="frame" x="0.0" y="0.0" width="406" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1if-Rl-6V1"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="31" bottom="8" trailing="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="Wvy-x0-MgS">
                                                        <rect key="frame" x="0.0" y="70" width="406" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شماره همراه خود را وارد کنید." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-zo-PhX">
                                                        <rect key="frame" x="0.0" y="180" width="406" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zVk-xU-ddQ">
                                                        <rect key="frame" x="0.0" y="270" width="406" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GXZ-IJ-BSl">
                                                                <rect key="frame" x="0.0" y="0.0" width="406" height="60"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                                <connections>
                                                                    <action selector="phoneNumberEditing:" destination="23b-F9-3Ik" eventType="editingChanged" id="AZT-ll-7rz"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <keyboardLayoutGuide key="keyboard" id="1Zk-7C-52Q"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="vi4-O4-bOZ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-qB-Gr8">
                                                        <rect key="frame" x="0.0" y="360" width="406" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wVk-EL-rN8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="ثبت شماره همراه">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="phoneRecuestBTNClicked:" destination="23b-F9-3Ik" eventType="touchUpInside" id="Lwo-U3-21t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Nta-qB-Gr8" firstAttribute="leading" secondItem="dpn-d4-L0d" secondAttribute="leading" id="5Wa-wN-11x"/>
                                                    <constraint firstItem="Gs5-d0-PzB" firstAttribute="top" secondItem="dpn-d4-L0d" secondAttribute="top" id="61X-ur-Jdv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gs5-d0-PzB" secondAttribute="trailing" id="S7H-Zr-n12"/>
                                                    <constraint firstItem="QlF-zo-PhX" firstAttribute="height" secondItem="Wvy-x0-MgS" secondAttribute="height" multiplier="0.75" id="aDS-tj-K8q"/>
                                                    <constraint firstItem="Nta-qB-Gr8" firstAttribute="leading" secondItem="dpn-d4-L0d" secondAttribute="leading" id="cYA-ND-Hur"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nta-qB-Gr8" secondAttribute="trailing" id="eCF-c6-a4E"/>
                                                    <constraint firstItem="Wvy-x0-MgS" firstAttribute="height" secondItem="Gs5-d0-PzB" secondAttribute="height" multiplier="2" id="lBD-eY-J9O"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nta-qB-Gr8" secondAttribute="trailing" id="nV8-tY-BZw"/>
                                                    <constraint firstItem="Gs5-d0-PzB" firstAttribute="leading" secondItem="dpn-d4-L0d" secondAttribute="leading" id="yHT-ai-GH1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dpn-d4-L0d" firstAttribute="leading" secondItem="yKf-0R-M2r" secondAttribute="leading" constant="12" id="H3g-PM-Rtx"/>
                                            <constraint firstItem="dpn-d4-L0d" firstAttribute="top" secondItem="yKf-0R-M2r" secondAttribute="top" constant="70" id="IF3-H2-meu"/>
                                            <constraint firstAttribute="height" constant="860" id="n1x-up-NJy"/>
                                            <constraint firstAttribute="trailing" secondItem="dpn-d4-L0d" secondAttribute="trailing" constant="12" id="sNH-v0-he8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yKf-0R-M2r" secondAttribute="bottom" id="4OV-a7-efQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yKf-0R-M2r" secondAttribute="trailing" id="mCo-UZ-PqX"/>
                                    <constraint firstItem="yKf-0R-M2r" firstAttribute="top" secondItem="iYf-IE-6ji" secondAttribute="top" id="oaQ-Lz-LNf"/>
                                    <constraint firstItem="yKf-0R-M2r" firstAttribute="width" secondItem="iYf-IE-6ji" secondAttribute="width" id="xpc-W2-UJ7"/>
                                    <constraint firstItem="yKf-0R-M2r" firstAttribute="leading" secondItem="iYf-IE-6ji" secondAttribute="leading" id="zj7-9Z-45u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EpF-fW-24A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYf-IE-6ji" firstAttribute="trailing" secondItem="EpF-fW-24A" secondAttribute="trailing" id="0yz-Hh-LYH"/>
                            <constraint firstItem="iYf-IE-6ji" firstAttribute="leading" secondItem="EpF-fW-24A" secondAttribute="leading" id="6Xo-Oy-Rav"/>
                            <constraint firstItem="iYf-IE-6ji" firstAttribute="bottom" secondItem="EpF-fW-24A" secondAttribute="bottom" id="PFE-bn-0Hz"/>
                            <constraint firstItem="iYf-IE-6ji" firstAttribute="top" secondItem="5ez-9s-mNm" secondAttribute="top" id="URY-Y8-wye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="GXZ-IJ-BSl" id="6aA-a7-G3Z"/>
                        <outlet property="phoneRecuestBTN" destination="Nta-qB-Gr8" id="QrF-Sd-Cr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcP-pp-uf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="4"/>
        </scene>
        <!--CodeVerification-->
        <scene sceneID="2w6-vv-Vdb">
            <objects>
                <viewController storyboardIdentifier="CodeVerification" title="CodeVerification" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3hs-0q-m1i" customClass="CodeVerificationViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpX-3r-9Kh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-Es-AA7">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-F6-Tx3">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-I2-ANx">
                                                <rect key="frame" x="12" y="70.000000000000028" width="406" height="390.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تایید شماره همراه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-1K-nt1">
                                                        <rect key="frame" x="0.0" y="0.0" width="406" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xT2-eS-yds"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کد چهار رقمی ارسال شده خود را وارد نمایید" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-a0-YkF">
                                                        <rect key="frame" x="0.0" y="70" width="406" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-D4-OuF">
                                                        <rect key="frame" x="0.0" y="120.33333333333334" width="406" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-yz-xmZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="406" height="60"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="mzR-ZR-KvP"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <action selector="verificationCodeEditing:" destination="3hs-0q-m1i" eventType="editingChanged" id="Xud-3J-MUa"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-Tm-C1l">
                                                        <rect key="frame" x="0.0" y="210.33333333333331" width="406" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="yWe-Fs-B5X"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="ثبت"/>
                                                        <connections>
                                                            <action selector="verificationCodeBTNClicked:" destination="3hs-0q-m1i" eventType="touchUpInside" id="ful-1t-jG2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7T-x6-koD">
                                                        <rect key="frame" x="0.0" y="290.33333333333331" width="406" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-zT-Ckm">
                                                        <rect key="frame" x="0.0" y="340.66666666666669" width="406" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSN-14-iE1">
                                                                <rect key="frame" x="0.0" y="0.0" width="406" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="nxS-TI-W9l"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="ارسال مجدد کد">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="sendCodeAgainBTNClicked:" destination="3hs-0q-m1i" eventType="touchUpInside" id="w8b-5O-9vc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Fo-I2-ANx" secondAttribute="trailing" constant="12" id="68S-U5-JEy"/>
                                            <constraint firstItem="6Fo-I2-ANx" firstAttribute="leading" secondItem="BDi-F6-Tx3" secondAttribute="leading" constant="12" id="Ifu-FO-Gtq"/>
                                            <constraint firstItem="6Fo-I2-ANx" firstAttribute="top" secondItem="BDi-F6-Tx3" secondAttribute="top" constant="70" id="O6Y-cC-C7W"/>
                                            <constraint firstAttribute="height" constant="1000" id="t7p-XW-gn7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BDi-F6-Tx3" firstAttribute="top" secondItem="i8C-Es-AA7" secondAttribute="top" id="2zX-hu-cLh"/>
                                    <constraint firstItem="BDi-F6-Tx3" firstAttribute="width" secondItem="i8C-Es-AA7" secondAttribute="width" id="FW3-Bn-hSf"/>
                                    <constraint firstItem="BDi-F6-Tx3" firstAttribute="trailing" secondItem="i8C-Es-AA7" secondAttribute="trailing" id="HmU-YZ-thl"/>
                                    <constraint firstItem="BDi-F6-Tx3" firstAttribute="bottom" secondItem="i8C-Es-AA7" secondAttribute="bottom" id="bzg-Yd-Na2"/>
                                    <constraint firstItem="BDi-F6-Tx3" firstAttribute="leading" secondItem="i8C-Es-AA7" secondAttribute="leading" id="qRh-js-ehe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icZ-Z5-iGT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i8C-Es-AA7" secondAttribute="bottom" id="QBc-wU-5IO"/>
                            <constraint firstItem="i8C-Es-AA7" firstAttribute="trailing" secondItem="icZ-Z5-iGT" secondAttribute="trailing" id="QUa-xb-UWp"/>
                            <constraint firstItem="i8C-Es-AA7" firstAttribute="leading" secondItem="icZ-Z5-iGT" secondAttribute="leading" id="m29-mg-UNz"/>
                            <constraint firstItem="i8C-Es-AA7" firstAttribute="top" secondItem="IpX-3r-9Kh" secondAttribute="top" id="n5a-85-QgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verificationCodeBTN" destination="oCe-Tm-C1l" id="F5q-dp-9l1"/>
                        <outlet property="verificationCodeTextField" destination="cKg-yz-xmZ" id="LQv-Ii-afG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAI-dh-CRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jb7-GT-5DZ">
            <objects>
                <viewController storyboardIdentifier="ETRViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Fc-gQ-HAK" customClass="ETRViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bs-2N-2E7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-7D-aEg">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-Xg-g0p">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="8le-Y8-wTO">
                                                <rect key="frame" x="12" y="70" width="406" height="475"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="محاسبه فاصله بین دو مختصات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL1-JE-izq">
                                                        <rect key="frame" x="0.0" y="0.0" width="406" height="47.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-z9-Ppq">
                                                        <rect key="frame" x="0.0" y="85.666666666666657" width="406" height="47.333333333333343"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-Ri-xt2">
                                                        <rect key="frame" x="0.0" y="171" width="406" height="47.666666666666657"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-at-gYT">
                                                        <rect key="frame" x="0.0" y="256.66666666666669" width="406" height="47.333333333333314"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-Wi-94g">
                                                        <rect key="frame" x="0.0" y="342" width="406" height="47.666666666666686"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8D-0Z-ix5">
                                                        <rect key="frame" x="0.0" y="427.66666666666669" width="406" height="47.333333333333314"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="callingETA:" destination="2Fc-gQ-HAK" eventType="touchUpInside" id="SvO-er-RW0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lhK-Wi-94g" firstAttribute="height" secondItem="Jxv-z9-Ppq" secondAttribute="height" id="64C-6O-2AF"/>
                                                    <constraint firstItem="mpw-Ri-xt2" firstAttribute="height" secondItem="Jxv-z9-Ppq" secondAttribute="height" id="IE0-Pf-5Vr"/>
                                                    <constraint firstItem="zL1-JE-izq" firstAttribute="height" secondItem="8le-Y8-wTO" secondAttribute="height" multiplier="0.1" id="VV1-or-q9K"/>
                                                    <constraint firstItem="aUF-at-gYT" firstAttribute="height" secondItem="mpw-Ri-xt2" secondAttribute="height" id="a9p-sN-VEH"/>
                                                    <constraint firstItem="V8D-0Z-ix5" firstAttribute="height" secondItem="zL1-JE-izq" secondAttribute="height" id="iX2-gA-wv0"/>
                                                    <constraint firstItem="Jxv-z9-Ppq" firstAttribute="height" secondItem="zL1-JE-izq" secondAttribute="height" id="y4L-z2-JuE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="CgH-Uj-iMP"/>
                                            <constraint firstItem="8le-Y8-wTO" firstAttribute="top" secondItem="Qzm-Xg-g0p" secondAttribute="top" constant="70" id="EcA-vH-xbc"/>
                                            <constraint firstAttribute="height" constant="1000" id="WN7-Me-vP0"/>
                                            <constraint firstItem="8le-Y8-wTO" firstAttribute="leading" secondItem="Qzm-Xg-g0p" secondAttribute="leading" constant="12" id="a3g-JG-nF4"/>
                                            <constraint firstAttribute="trailing" secondItem="8le-Y8-wTO" secondAttribute="trailing" constant="12" id="ij7-f8-coP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qzm-Xg-g0p" firstAttribute="width" secondItem="Cdr-7D-aEg" secondAttribute="width" id="08Q-eT-4Qh"/>
                                    <constraint firstItem="Qzm-Xg-g0p" firstAttribute="top" secondItem="Cdr-7D-aEg" secondAttribute="top" id="KJH-hF-e5U"/>
                                    <constraint firstItem="Qzm-Xg-g0p" firstAttribute="leading" secondItem="Cdr-7D-aEg" secondAttribute="leading" id="LEq-Kq-IrS"/>
                                    <constraint firstItem="Qzm-Xg-g0p" firstAttribute="bottom" secondItem="Cdr-7D-aEg" secondAttribute="bottom" id="M0B-Th-o17"/>
                                    <constraint firstItem="Qzm-Xg-g0p" firstAttribute="trailing" secondItem="Cdr-7D-aEg" secondAttribute="trailing" id="VF0-UG-RCO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KgG-76-Rjh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cdr-7D-aEg" firstAttribute="leading" secondItem="KgG-76-Rjh" secondAttribute="leading" id="MGn-BA-SH2"/>
                            <constraint firstAttribute="bottom" secondItem="Cdr-7D-aEg" secondAttribute="bottom" id="a3T-w0-t2o"/>
                            <constraint firstItem="Cdr-7D-aEg" firstAttribute="top" secondItem="4Bs-2N-2E7" secondAttribute="top" id="rGV-1x-RQp"/>
                            <constraint firstItem="Cdr-7D-aEg" firstAttribute="trailing" secondItem="KgG-76-Rjh" secondAttribute="trailing" id="u5r-Hn-yHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="925-FP-yAE"/>
                    <connections>
                        <outlet property="destinationLatTF" destination="aUF-at-gYT" id="pHr-cK-Y0Z"/>
                        <outlet property="destinationLngTF" destination="lhK-Wi-94g" id="KEG-L1-Cr0"/>
                        <outlet property="originLatTF" destination="Jxv-z9-Ppq" id="RcX-Mq-5ox"/>
                        <outlet property="originLngTF" destination="mpw-Ri-xt2" id="Iwm-Wx-M39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfm-9C-lbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.5116279069766" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
