<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL2-od-9dC">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-YR-C3N">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with SMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US0-D6-MEt">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vei-0w-e2h"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="31" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-2Q-v9X">
                                                <rect key="frame" x="0.0" y="77.999999999999986" width="390" height="206.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number and then enter the code that you recived" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTr-5r-aUu">
                                                        <rect key="frame" x="0.0" y="40" width="390" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="JZK-Rf-49N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pTr-5r-aUu" firstAttribute="leading" secondItem="Lym-2Q-v9X" secondAttribute="leading" id="0i9-pS-3TX"/>
                                                    <constraint firstItem="pTr-5r-aUu" firstAttribute="top" secondItem="Lym-2Q-v9X" secondAttribute="top" constant="40" id="JFm-LV-1gx"/>
                                                    <constraint firstAttribute="trailing" secondItem="pTr-5r-aUu" secondAttribute="trailing" id="sjC-Bu-pu2"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-yg-p8k">
                                                <rect key="frame" x="0.0" y="322.66666666666669" width="390" height="40"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCl-hG-1K4">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="k73-gU-hjy"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-Oa-bkF">
                                                        <rect key="frame" x="80" y="0.0" width="262.33333333333331" height="40"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-ZB-Dfh">
                                                        <rect key="frame" x="342.33333333333331" y="0.0" width="47.666666666666686" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                                        <connections>
                                                            <action selector="phoneRecuestBTNClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lV-b1-2VW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Stt-iC-drE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CCp-24-jHy">
                                                <rect key="frame" x="0.0" y="400.66666666666669" width="390" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-iq-0Hs">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-n4-YzY">
                                                        <rect key="frame" x="80" y="0.0" width="262.33333333333331" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZIa-Ih-JMJ"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-r6-8F9">
                                                        <rect key="frame" x="342.33333333333331" y="0.0" width="47.666666666666686" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1bS-uh-Z5B"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                                        <connections>
                                                            <action selector="verificationCodeBTNClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UP-Ej-ZcX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aWJ-r6-8F9" firstAttribute="leading" secondItem="b4D-n4-YzY" secondAttribute="trailing" id="1Hc-hJ-AQw"/>
                                                    <constraint firstItem="b4D-n4-YzY" firstAttribute="leading" secondItem="DK5-iq-0Hs" secondAttribute="trailing" id="COh-pv-bPw"/>
                                                    <constraint firstItem="aWJ-r6-8F9" firstAttribute="leading" secondItem="b4D-n4-YzY" secondAttribute="trailing" id="hoK-fN-YMg"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7i-JV-Xcn">
                                                <rect key="frame" x="0.0" y="478.66666666666657" width="390" height="206.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-RN-0Bp">
                                                <rect key="frame" x="0.0" y="723" width="390" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nyn-Fp-70F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1kz-yg-p8k" firstAttribute="height" secondItem="CCp-24-jHy" secondAttribute="height" id="2Px-ms-up5"/>
                                            <constraint firstItem="b4D-n4-YzY" firstAttribute="width" secondItem="L0I-Oa-bkF" secondAttribute="width" id="Z8B-n4-XSK"/>
                                            <constraint firstItem="DK5-iq-0Hs" firstAttribute="width" secondItem="BCl-hG-1K4" secondAttribute="width" id="nei-x7-MgT"/>
                                            <constraint firstItem="aWJ-r6-8F9" firstAttribute="width" secondItem="BKy-ZB-Dfh" secondAttribute="width" id="pdO-KI-Hns"/>
                                            <constraint firstItem="G7i-JV-Xcn" firstAttribute="height" secondItem="Lym-2Q-v9X" secondAttribute="height" id="tNr-6C-U9s"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RGf-YR-C3N" firstAttribute="top" secondItem="kL2-od-9dC" secondAttribute="top" id="Q97-Ud-MQh"/>
                                    <constraint firstItem="RGf-YR-C3N" firstAttribute="leading" secondItem="kL2-od-9dC" secondAttribute="leading" id="R52-IO-jAU"/>
                                    <constraint firstAttribute="trailing" secondItem="RGf-YR-C3N" secondAttribute="trailing" id="gdt-Dl-fHF"/>
                                    <constraint firstAttribute="bottom" secondItem="RGf-YR-C3N" secondAttribute="bottom" id="piH-lx-IHv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kL2-od-9dC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GRB-fu-AUg"/>
                            <constraint firstItem="kL2-od-9dC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZgY-2W-OVv"/>
                            <constraint firstItem="kL2-od-9dC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bBO-6d-25i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kL2-od-9dC" secondAttribute="trailing" id="vWh-dF-n5v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="L0I-Oa-bkF" id="Iud-k6-2tN"/>
                        <outlet property="phoneRecuestBTN" destination="BKy-ZB-Dfh" id="XrM-Pj-wEP"/>
                        <outlet property="regionNumberPickerView" destination="BCl-hG-1K4" id="gQq-2z-eoV"/>
                        <outlet property="verificationCodeBTN" destination="aWJ-r6-8F9" id="m0z-Ky-UGH"/>
                        <outlet property="verificationCodeTextField" destination="b4D-n4-YzY" id="8ru-9b-Py4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <command title="Item" id="W0z-I8-soI"/>
            </objects>
            <point key="canvasLocation" x="1995.3846153846152" y="4.2654028436018958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
